# add enabled feature keys here, to enable a feature of given key it must =true!!!
frother.assignee.field = true
jira.frother.reporter.field = true
com.atlassian.jira.config.PDL = true
com.atlassian.jira.darkfeature.CommonHeader=true
app-switcher.new=true
com.atlassian.jira.darkfeature.BulkWatch=true
20percent.admin.nav.redesign=true
