#
# This file holds build-time properties that are filtered by the Maven resources plugin at build time, and thus made
# available to the BuildUtilsInfoImpl class at runtime.
#
# If you add a property here, make sure to add a unit test to make sure that it is present (just in case someone
# refactors the pom.xml and breaks the property). See 'TestBuildUtilsInfoImpl.java'.
#

# this is used to export the right SAL version into OSGI-land
sal.version = 2.10.2

applinks.version = 3.11.0-m8

guava.osgi.version = 10.0.1

soy.templates.version = 2.1.0
