@import "../../global.less";

#shortcutsmenu {
    .clearfix();

    .module {
        .border-box();
        width: 46%;
        float: left;
        margin-left: 3.5%;
        margin-right: 0;

        &.module-alternate {
            clear: left;
            margin-left: 0;
            margin-right: 3.5%;
        }

        &:first-child + .module {
            margin-top: 0;
            padding-top: 0;
            border-top: 0;
        }
    }
}