/* module-key = 'com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources', location = 'css/styles.css' */
.vcard{position:relative;}
a.hc-status{display:block;width:16px;height:16px;border:0;position:absolute;top:7px;right:4px;}
a.hc-status.available{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/available.png);background-repeat:no-repeat;}
a.hc-status.away{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/away.png);background-repeat:no-repeat;}
a.hc-status.dnd{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/dnd.png);background-repeat:no-repeat;}
a.hc-status.offline{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/offline.png);background-repeat:no-repeat;}
a.hc-status.iphone{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/iphone.png);background-repeat:no-repeat;}
a.hc-status.android{background-image:url(/s/zh_CN-2frvrw-1988229788/6102/3/1.1.14/_/download/resources/com.atlassian.labs.hipchat.hipchat-for-jira-plugin:resources/images/android.png);background-repeat:no-repeat;}
a.hc-status span{display:none;}
