/* module-key = 'com.atlassian.jira.gadgets:core-gadget-resources', location = 'style/base.less' */


/* module-key = 'com.atlassian.jira.gadgets:core-gadget-resources', location = 'style/common.less' */
.gadget a,.config a{color:#3b73af;text-decoration:none;}.gadget a:hover,.config a:hover,.gadget a:focus,.config a:focus,.gadget a:active,.config a:active{color:#3b73af;text-decoration:underline;}
.gadget .aui-dd-parent .aui-dropdown{border:1px solid #bbb;background-color:#fff;margin-top:0;}
.footer .aui-dd-parent .aui-dropdown{top:auto!important;bottom:18px;margin:0;}
.footer .aui-dd-parent .aui-shadow-parent{top:auto!important;bottom:34px;}
.footer .aui-dd-parent .aui-dropdown{*bottom:15px;}
.footer .aui-dd-parent .aui-shadow-parent{*bottom:10px;}
.footer .aui-dd-parent .dropdown-shim{display:none!important;}
.gadget #issuetable{margin:0 0 0.25em;width:100%;}
.gadget .results-wrap{margin:0;}
.gadget .paging-table{margin-bottom:1.4em;}
.gadget .count-pagination{padding:6px;}
.gadget .empty-results{margin-top:0.5em;}
.gadget form.aui.top-label .buttons-container .buttons{padding:0 0 5px 0;}
.gadget form.aui .form-message.error{background:#ffe7e7 url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/icon-error.png") no-repeat 0.75em 0.75em;border:1px solid #df9898;color:#c00;font-weight:bold;margin:0 0 10px 0;padding:.75em .75em .75em 2.5em;}
.view .results-wrap>div{margin-bottom:0;overflow-x:auto;}
.aui-group{display:table;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;table-layout:fixed;width:100%;}
.aui-group>.aui-item{-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;display:table-cell;padding-left:8px;vertical-align:top;}
.aui-group>.aui-item:first-child{padding-left:0;}
.gadget #issuetable th,.gadget #issuetable td{*font-size:12px;}
.gadget #issuetable td.summary p{margin:0;min-width:100px;}
#message{overflow:auto;position:absolute;left:0;top:0;height:100%;width:100%!important;margin:0!important;}
#message .error-inner{height:100%;width:auto!important;margin:0!important;padding-bottom:0!important;}
.gadget .count-pagination .pagination a,.gadget .count-pagination .pagination strong,.gadget .count-pagination .pagination span{font-size:12px;}
.g-admin{padding:.5em 1em;}
.g-admin .nearExpiry{background-color:#ffd;color:#111;}
.g-admin .notNearExpiry{background-color:#ddfade;color:#111;}
.g-admin .userLimitExceeded{color:#b00;}
.g-admin .notUserLimitExceeded{color:#000;}
.g-admin .userLimitColor{background-color:#fff;}
.g-admin #warningMessages em,.g-admin .red-highlight{color:#c00;font-style:normal;}
.g-admin #licenseExpiryStatusMessage br{display:none;}
#admin-getting-started-content,#admin-do-more-content,#admin-license,#admin-docs,#admin-warnings,#unhide-section{position:relative;content:"";display:block;float:left;margin-right:0;width:100%;}
#admin-getting-started-img,#admin-do-more-img,#admin-docs-img,#admin-license-img,#admin-warnings-img{width:48px;height:48px;display:block;float:left;}
.admin-item-content{margin-left:72px;}
#admin-docs{margin-bottom:15px;}
.license-content{text-align:center;padding-top:1.5em;}
.license-title{font-size:16;font-weight:bold;}
.license-warning{font-weight:bold;font-size:13;}
.g-admin .admin-task-list{border-top:1px solid #ddd;border-left:1px solid #ddd;border-right:1px solid #ddd;}
.g-admin ul.admin-task-list{list-style:none;padding:0;margin:0 0 1em;}
.g-admin .admin-task{background-color:#fafafa;border-bottom:1px solid #ddd;border-top:1px solid white;padding-bottom:5px;padding-top:5px;}
.g-admin .admin-task:hover{background-color:#fff;}
.g-admin .admin-task:active{background-color:#fff;}
.g-admin .admin-task .admin-task-content{cursor:pointer;overflow:hidden;vertical-align:middle;display:inline;width:85%;white-space:nowrap;padding:10px 5px;color:#222;}
.g-admin .admin-task-completed .admin-task-content{text-decoration:line-through;color:#666;}
.g-admin .admin-task a.admin-task-content,.g-admin .admin-task a.admin-task-content:hover,.g-admin .admin-task a.admin-task-content:focus{text-decoration:none;}
.g-admin .admin-task-completed a.admin-task-content,.g-admin .admin-task-completed a.admin-task-content:hover,.g-admin .admin-task-completed a.admin-task-content:focus{text-decoration:line-through;}
.g-admin .admin-task-disabled a.admin-task-content,.g-admin .admin-task-disabled a.admin-task-content:hover,.g-admin .admin-task-disabled a.admin-task-content:focus{text-decoration:none;color:#898989;}
.g-admin .admin-task-checkbox-w{display:inline;width:24px;vertical-align:middle;padding-left:8px;padding-right:8px;}
.g-admin .admin-task-checkbox{outline-width:0;background:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/checkbox-24-normal.png") no-repeat;cursor:pointer;height:24px;width:24px;display:inline-block;vertical-align:middle;}
.g-admin .admin-task-completed .admin-task-checkbox{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/checkbox-24-checked.png");}
.g-admin .hide-admin-tasks,.g-admin .admin-unhide-section{text-align:right;}
.g-average-age{padding:0.5em 1em 0.25em;}
.g-bugzilla{padding:0.5em 1em;}
.g-bugzilla #bugzilla-search{margin:0.5em 0;}
.g-bugzilla #bugId{margin:0 0.5em 0.25em 0;}
.g-bugzilla label.bug-label{margin-right:0.5em;}
.g-created-resolved{padding:0.5em 1em 0.25em;}
.g-favourite-filters{padding:0.5em 1em;}
.g-favourite-filters .config-options{border-top:1px solid #bbb;clear:both;padding-top:3px;}
.g-favourite-filters .config-options span{font-size:11px;padding-right:6px;}
.g-favourite-filters .config-options span.secondary{border-left:1px solid #eee;padding-left:6px;}
.g-favourite-filters #filter-list{list-style:none;margin:0;padding:0;}
.g-favourite-filters #filter-list li{border-bottom:1px solid #eee;*vertical-align:bottom;}
.g-favourite-filters #filter-list:last-child{border-bottom:none;}
.g-favourite-filters #filter-list li a{display:block;overflow:hidden;width:100%;}
.g-favourite-filters #filter-list li a span{padding:4px;}
.g-favourite-filters #filter-list li a:hover{cursor:pointer;background-color:#f2f2f2;text-decoration:none;}
.g-favourite-filters #filter-list .filter-name{float:left;padding-left:1px;width:auto;}
.g-favourite-filters #filter-list .filter-count{float:right;padding-right:1px;text-align:right;width:20%;}
.g-heatmap{padding:0.5em 1em 0.25em;text-align:center;}
.g-heatmap ul.heatmap{margin:0;list-style-type:none;list-style-postion:outside;margin-bottom:1em;overflow:hidden;}
.g-heatmap ul.heatmap li{display:inline;line-height:1.1;margin-right:0.5em;}
.g-intro{padding:8px;}
.g-intro .intro{margin-left:72px;position:relative;}
.g-intro .intro .intro-logo{position:absolute;height:64px;left:-72px;top:0;width:64px;}
.g-labels{padding:.5em 1em;}
.g-login{margin-top:0.5em;}
.g-login #loginform fieldset{margin-bottom:0;}
.g-login form.aui div#captcha.hidden{display:none;}
.g-login form.aui div.field-group{clear:both;position:relative;}
.msie-8 div.checkbox,.msie-8 div.radio{box-sizing:border-box;width:100%;}
.msie-8 fieldset.group legend{display:block;left:0;position:absolute;text-align:right;top:0;width:130px;}.msie-8 fieldset.group legend span{display:block;}
.msie-8 form.aui .field-group{width:100%;}.msie-8 form.aui .field-group label{color:#707070;float:left;margin-left:-145px;padding:5px 0 0 0;position:static;text-align:right;width:130px;word-wrap:break-word;}.msie-8 form.aui .field-group label.overlabel-apply{position:absolute;text-align:left;padding-top:0;}
.msie-8 form.aui .field-group .radio label,.msie-8 form.aui .field-group .checkbox label{color:#333;float:none;margin-left:0;padding:0;position:static;text-align:left;width:auto;word-wrap:normal;}
.msie-8 form.aui .field-group .select{float:left;}
.msie-8 form.aui.top-label .field-group label{display:block;float:none;margin:0 0 5px 0;padding:0;text-align:left;width:auto;}
.msie-8 form.aui.top-label .radio label,.msie-8 form.aui.top-label .checkbox label{display:inline;margin:0;}
.msie-8 form.aui.top-label fieldset.group legend{position:relative;text-align:left;width:auto;}
.msie-8 form.aui .button{background-color:#f2f2f2;border:1px solid #ccc;color:#333;overflow:visible;width:auto;}.msie-8 form.aui .button:hover,.msie-8 form.aui .button:focus{background-color:#f7f7f7;border-color:#999;color:#000;}
.msie-8 form.aui .button:active,.msie-8 form.aui .button.active{background-color:#f2f2f2;}
form.aui{font-size:14px;line-height:1.42857142857143;}form.aui .description:empty,form.aui .error:empty{display:none;}
.g-login.view{color:#333333;}.g-login.view a{color:#3b73af;}.g-login.view a:hover,.g-login.view a:focus,.g-login.view a:active{color:#3b73af;}
.g-login.view form.gdt .buttons{padding-bottom:0;padding-left:0;}
.g-piechart{padding:0.5em 1em 0.25em;}
.g-project{padding:0;}
.g-project .category-list,.g-project .project-list{list-style:none outside;margin:0;padding:0;}
.g-project .project-avatar{margin-right:0.25em;vertical-align:middle;}
.g-project .category-item{margin-bottom:0.25em;}
.g-project .category-item h4{clear:both;background-color:#F0F0F0;border-top:1px solid #bbb;color:#003366;font-size:1.3em;margin:0;padding:0.166em 0.25em 0.166em 0.5em;*zoom:1;}
.g-project .project-title{line-height:1.2;padding:.5em 0;}
.g-project .project-title span{font-size:.9em;font-weight:400;margin-left:.25em;}
.g-project .project-item dl{clear:both;}
.g-project .project-item dt{clear:left;float:left;font-weight:bold;width:8em;}
.g-project .project-item dd{float:left;width:auto;}
.g-project .project-property-title-small{display:block;font-size:.9em;font-weight:normal;line-height:1;}
.g-project .project-property-value table{margin:0.25em 0 0;font-size:2px;}
.g-project .status-bar{display:block;height:10px;}
.g-project .project-list{width:100%;padding-top:0.5em;}
.g-project li.project-item{background-color:#f8f8f8;display:block;padding:0;zoom:1;}
.g-project li.project-item:after,.g-project .project-list:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.g-project .single-col li.project-item{clear:both;margin:0 0.5em 0.5em;}
.g-project .two-col li.project-item,.g-project .three-col li.project-item{float:left;margin:0;overflow:hidden;padding:0;}
.g-project .two-col li.project-item{margin:0 0 0.5em 1%;width:49%;}
.g-project .three-col li.project-item{margin:0 0 0.5em 1%;width:32%;}
.g-project ul.operations{float:right;list-style-type:none;margin:0;*height:1%;}
.g-project ul.operations li{display:block;float:left;margin:0;}
.g-project ul.operations li a.lnk{display:block;float:left;padding:3px 2px 4px 20px;margin-left:.25em;}
.g-project ul.operations li a.lnk span{text-indent:-9999px;*width:10px;background-position:97% 55%!important;}
.g-project ul.operations li a:hover.lnk,.g-project ul.operations li a.active{background-color:#325C82;color:#fff;}
.g-project ul.operations li a.lnk span{background:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/menu_indicator_for_light_backgrounds.gif") no-repeat 50% 55%;display:block;height:16px;padding-right:10px;width:1px;}
.g-project ul.operations li a.lnk span em{left:-9000em;position:absolute;top:-9000em;}
.g-project ul.operations li a:hover.lnk span,.g-project ul.operations li a.active span{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/menu_indicator_for_dark_backgrounds.gif");}
.g-project .icon-filters{background:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/ico_filters.png") no-repeat 2px 2px;}
.g-project .icon-reports{background:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/ico_reports.png") no-repeat 2px 2px;}
.g-project ul.operations li ul{background-color:#fff;margin:0;}
.g-project .project-message{background:#e0efff url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/icon-information.png") no-repeat 0.75em 0.75em;border:1px solid #9eb6d4;color:#000;padding:.75em .75em .5em 2.5em;}
.g-project .two-col li.project-item{*width:48%;}
.g-project .three-col li.project-item{*width:31%;}
.g-project .project-no-projects{padding:0.5em;margin-top:0.5em;}
.g-qlinks{padding:0.5em 1em 0;}
.g-qlinks ul.horizontal{margin:0 0 0.5em 0;}
.g-qlinks ul.horizontal li{display:inline;}
.g-quick-create #summary{margin-top:4px;}
.g-quick-create{min-height:110px;overflow:hidden;padding:3px;}
.g-quick-create div.submit{width:auto;text-align:right;padding:10px 1em;}
.g-quick-create div.summary input{width:100%;}
.g-quick-create div.type-div img{padding:12px 5px;}
.g-quick-create form.aui{margin-bottom:0;padding:5px 5px 0;}
.g-quick-create form.aui div{margin:0;padding:0;position:relative;}
.g-quick-create form.aui div.submit{text-align:right;border:none;}
.g-quick-create form.aui div.submit input{width:auto;margin:10px;}
.g-quick-create form.aui div label{margin:0;padding:0;top:0;left:0;}
.g-quick-create form.aui div input{width:100%;}
.g-quick-create form.aui div select{width:100%;}
.g-quick-create select.imagebacked option{background-position:1px 2px;background-repeat:no-repeat;padding:2px 0 2px 20px;vertical-align:middle;}
.g-quick-create div.ctx-display{padding:0;margin:0;cursor:pointer;background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/images/menu_indicator_for_light_backgrounds.gif");background-position:97% 0.7em;background-repeat:no-repeat;}
.g-quick-create div.ctx-display img{vertical-align:top;float:left;}
.g-quick-create span.ctx-name{padding-left:5px;margin-right:14px;margin-left:20px;display:block;overflow:hidden;}
.g-quick-create div.ctx-group{position:relative;}
.g-quick-create div.ctx-group select{display:block;position:absolute;top:0;opacity:0;cursor:pointer;}
.g-recently-created{padding:0.5em 1em 0.25em;}
.g-resolution-time{padding:0.5em 1em 0.25em;}
.g-stats{padding:0.5em 1em;}
.g-stats .stats-gadget-heading{border-bottom:1px solid #bbb;margin-bottom:0.5em;}
.g-stats #stats-gadget-stat-type{font-weight:400;margin-left:0.25em;}
.g-stats #stats-gadget-list{clear:both;margin:0;padding:0;list-style-type:none;*height:1%;border-bottom:1px solid #eee;}
.g-stats .stats-row{clear:both;margin-bottom:0.75em;overflow:hidden;*height:1%;}
.g-stats .stats-gadget-total{text-align:right;width:50%;}
.g-stats .stats-gadget-total span{font-weight:700;margin-left:0.25em;}
.g-stats .stats-title{float:left;width:50%;}
.g-stats .stats-count{float:right;width:auto;}
.g-stats .stats-percentage{float:left;width:49%;}
.g-stats .stats-percentage table{float:right;width:95%;*font-size:12px;}
.g-stats .stats-percentage table td{padding-top:0.083em;vertical-align:top;}
.g-stats .stats-percentage .colour-bar{border-top:13px solid #3c78b5;display:block;height:0;overflow:hidden;*height:13px;}
.g-stats .stats-percentage .percent-val{padding:0 0.333em;}
.g-stats .archived_version a:link{color:#999;}
.g-stats .default_image{background-position:0 50%;background-repeat:no-repeat;padding-left:1.66em;}
.g-stats .default_image_component{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/images/icons/icon16-components.png");}
.g-stats .unreleased_archived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/box_fade_16.gif");}
.g-stats .released_unarchived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/package_16.gif");}
.g-stats .unreleased_unarchived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/box_16.gif");}
.g-stats .released_archived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/package_fade_16.gif");}
.g-text{padding:1em;}
.g-timesince{padding:0.5em 1em 0.25em;}
.g-two-d-stats{padding-bottom:0.25em;}
.g-two-d-stats .overflow{overflow-x:auto;*overflow:auto;}
.g-two-d-stats .basic{clear:both;width:99.99%;*font-size:12px;}
.g-two-d-stats .basic td,.g-two-d-stats .basic th{border:1px solid #d2d2d2;padding:4px;}
.g-two-d-stats .basic th{background-color:#e2e2e2;text-align:left;vertical-align:bottom;}
.g-two-d-stats .basic th small{font-weight:400;}
.g-two-d-stats .basic .gadget_image img{border:0;float:left;margin-right:4px;}
.g-two-d-stats .basic .default_image{background-position:4px 50%;background-repeat:no-repeat;padding-left:2em;}
.g-two-d-stats .basic .default_image_component{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/icon16-components.png");}
.g-two-d-stats .basic .unreleased_archived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/box_fade_16.gif");}
.g-two-d-stats .basic .released_unarchived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/package_16.gif");}
.g-two-d-stats .basic .unreleased_unarchived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/box_16.gif");}
.g-two-d-stats .basic .released_archived_version{background-image:url("/s/zh_CN-2frvrw-1988229788/6102/3/6.0.5/_/download/resources/com.atlassian.jira.gadgets:core-gadget-resources/../../../images/icons/package_fade_16.gif");}
.g-two-d-stats .archived_version a:link{color:#999;}
.g-two-d-stats .more{float:right;margin:3px 6px 0 0;}
.g-two-d-stats .table-footer{margin:3px 0 0 6px;float:left;}
.g-two-d-stats .totals{background-color:#f8f8f8;font-weight:700;}
.canvas table.aui{width:50%;}
.canvas #chart{margin-right:1%;width:49%;}
.msie .canvas table.aui{width:49%;}
.msie #issuetable .tt_graph td{border:none;font-size:0;height:0;line-height:0;padding:0;}
.msie .atlassian-autocomplete{z-index:1;}

