/* module-key = 'com.atlassian.streams.actions:commentActionHandlers', location = '/js/inline-actions/streams.comment.action.i18n.js' */
ActivityStreams.i18n.put('streams.comment.action.unknown.error', 'An unknown error occurred while submitting your comment.');
ActivityStreams.i18n.put('streams.comment.action.forbidden', 'You are not allowed to comment on this activity.');
ActivityStreams.i18n.put('streams.comment.action.error.invalid.comment', 'An unknown error occurred while submitting your comment.');
ActivityStreams.i18n.put('streams.comment.action.conflict', 'A conflict occurred while submitting your comment. Refresh the page and try again.');
ActivityStreams.i18n.put('streams.comment.action.cancel', 'Cancel');
ActivityStreams.i18n.put('streams.comment.action.error.add.comment', 'Please enter a comment.');
ActivityStreams.i18n.put('streams.comment.action.add', 'Add');
ActivityStreams.i18n.put('streams.comment.action.reply', 'Reply');
ActivityStreams.i18n.put('streams.comment.action.comment', 'Comment');
ActivityStreams.i18n.put('streams.comment.action.unauthorized', 'You are not permitted to comment on this activity.');
ActivityStreams.i18n.put('streams.comment.action.comment.deleted.or.denied', 'The activity you were trying to comment on is inaccessible or has been deleted.');
ActivityStreams.i18n.put('streams.comment.action.remote.error', 'There was an error communicating with the remote server.');
ActivityStreams.i18n.put('streams.comment.action.success.add.comment', 'Successfully added comment.');

/* module-key = 'com.atlassian.streams.actions:commentActionHandlers', location = '/js/inline-actions/comment.js' */
(function(){function a(h){var f=AJS.$(h.target).closest("div.activity-item"),g=f.find("form.activity-item-comment-form");h.preventDefault();if(!g.length){g=c(h,f);g.appendTo(f)}if(g.is(":visible")){g.slideUp(function(){g.trigger("contentResize.streams").removeClass("ready")})}else{g.slideDown(function(){g.find("textarea").focus();g.css({display:""});g.trigger("contentResize.streams").addClass("ready")})}}function c(k,h){var i,f,j,g;if(!k.data||!k.data.feedItem){ActivityStreams.InlineActions.statusMessage(h,ActivityStreams.i18n.get("streams.comment.action.error.invalid.comment"),"error");return null}g=k.data.feedItem;i=AJS.$('<form class="activity-item-comment-form" method="post" action=""></form>').css({display:"none"});f=AJS.$("<fieldset></fieldset>").appendTo(i);AJS.$('<input type="hidden" name="replyTo">').val(g.links["http://streams.atlassian.com/syndication/reply-to"]).appendTo(f);AJS.$('<input type="hidden" name="xsrfToken">').val(window.top.AJS.$("#atlassian-token").attr("content")).appendTo(f);AJS.$('<textarea cols="40" rows="6" name="comment"></textarea>').appendTo(f);j=AJS.$('<div class="submit"></div>').appendTo(i);AJS.$('<button name="submit" type="submit"></button>').text(ActivityStreams.i18n.get("streams.comment.action.add")).appendTo(j);AJS.$('<a href="#" class="streams-cancel"></a>').text(ActivityStreams.i18n.get("streams.comment.action.cancel")).click(a).appendTo(j);i.submit(function(n){n.preventDefault();var l=AJS.$(n.target),m=AJS.$.trim(l.find("textarea").val());if(m.length===0){ActivityStreams.InlineActions.statusMessage(h,ActivityStreams.i18n.get("streams.comment.action.error.add.comment"),"error");return}l.find("button").attr("disabled","true");AJS.$.ajax({type:"POST",url:ActivityStreams.getBaseUrl()+"/plugins/servlet/streamscomments",data:l.serialize(),dataType:"json",global:false,beforeSend:function(){l.trigger("beginInlineAction")},complete:function(){l.trigger("completeInlineAction")},success:function(e,p,o){a(n);l.find("button").removeAttr("disabled");l.find("textarea").val("");if(o.status==302){ActivityStreams.InlineActions.statusMessage(h,ActivityStreams.i18n.get("streams.comment.action.error.invalid.comment"),"error")}else{ActivityStreams.InlineActions.statusMessage(h,ActivityStreams.i18n.get("streams.comment.action.success.add.comment"),"info");l.trigger("issueCommented",g)}},error:function(o){var p=(o&&o.data)||o,e=(p&&p.responseText&&AJS.json.parse(p.responseText).subCode)||"streams.comment.action.error.invalid.comment";a(n);l.find("button").removeAttr("disabled");ActivityStreams.InlineActions.statusMessage(h,ActivityStreams.i18n.get(e),"error")}})});return i}function d(f,e){if(!e.links["http://streams.atlassian.com/syndication/reply-to"]){return null}return AJS.$('<a href="#" class="activity-item-comment-link"></a>').text(f).bind("click",{feedItem:e},a)}function b(e){var f=ActivityStreams.i18n.get("streams.comment.action.comment");if(e.application!=="com.atlassian.jira"&&e.type==="comment"){f=ActivityStreams.i18n.get("streams.comment.action.reply")}return d(f,e)}ActivityStreams.registerAction("article comment page issue file job",b,1)})();
