@import "global.less";

.setup-banner {
    display: block;
    margin: 2em auto;
}

form.aui {
    .inline-radio-options div.radio {
        float: left;
        margin: 5px @gutter 0 0;
    }

    .textarea.license-key {
        font: 9px monospace;
    }

    .aui-group .aui-item .error {
        color: #D04437;
        margin-top: 5px;
    }
}

.mail-notifications-radio-options {
    height: 4em;
}

.license-input-container, .survey-section {
    margin-top: @gutter;
}

.throbber-message {
    background: url(../../../images/icons/wait.gif) no-repeat;
    padding-left: 20px;
    margin-top: @gutter;
}

code {
    white-space: nowrap;
}

p {
    margin-bottom: @gutter;
}

textarea {
    resize: none;
}

.checkbox.freeText {
    top: 4px;
}

.field-value {
    word-break: break-word;
}
