@import "../global.less";

/* used only by viewschemes.jsp */
#WorkflowSchemes {
    .list-workflow-table {
        .workflow-scheme-name {
            width: 25%;
        }

        .workflow-scheme-details {
            width: 35%;
        }

        .workflow-scheme-operations {
            width: 15%;
        }

        .item-details dl {
            > dd.rarr {
                text-align: center;
                width: 2em;
            }

            > dt {
                font: inherit;
                color: inherit;
                width: auto;
            }
        }

        img {
            vertical-align: text-bottom;
        }
    }
}

/* used only by listworkflows.jsp */
#ViewWorkflows {
    .list-workflow-table {
        .workflow-name {
            width: 35%;
        }

        .workflow-steps {
            width: 10%;
            text-align: center;
        }

        .workflow-operations {
            width: 15%;
        }
    }
}

/* used only by viewschemes.jsp and listworkflows.jsp */
#ViewWorkflows, #WorkflowSchemes {
    .module + .module {
        border-top: 0;
    }

    .list-workflow-table {
        table-layout: fixed;
    }

    .icon-draft {
        color: @jira-color-subtle-text;
        vertical-align: middle;
    }
}

#workflow-links {
    padding: 10px 0;
}

#edit-workflow-trigger {
    vertical-align: baseline;
}

.page-type-workflow-view {
    .aui-buttons.aui-buttons-vertical {
        .aui-button {
            display: block;
            border-radius: 0;
            border-width: 1px;
            padding: 4px 10px;
            height: auto;

            &:first-child {
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
            }

            &:last-child {
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            ~ .aui-button {
                border-top-width: 0;
                margin-left: 0;

                &:hover, &:focus, &:active {
                    border-top-width: 1px;
                    margin-top: -1px;
                }
            }
        }
    }

    .workflow-container {
        box-sizing: border-box;
        width: 100%;
    }

    .workflow-diagram.extend-width {
        width: 100%;
    }

    .workflow-diagram {
        text-align: center;
        background: inlineimageunoptim("images/icons/wait-large.gif") no-repeat center;
        min-height: 32px;
    }

    #workflow-diagram-container {
        overflow: hidden;
    }

    #workflow-view-diagram {
        padding: 2px;
        border: 1px solid rgb(229, 229, 229);
    }

    .ui-draggable {
        display: inline-block;
        cursor: move;
    }

    .webkit .ui-draggable {
        cursor: -webkit-grab;
    }

    .mozilla .ui-draggable {
        cursor: -moz-grab;
    }

    .ui-draggable.ui-draggable-dragging {
        cursor: -webkit-grabbing;
        cursor: -moz-grabbing;
    }

    .workflow-zoom-toggle-container {
        position: absolute;
        z-index: 1;
        width: auto;
        margin: 10px;
        visibility: hidden;
    }

    .zoom .workflow-zoom-toggle-container {
        visibility: visible;
    }

    .workflow-zoom-toggle {
        font-weight: bold;
    }

    .zoomed-out {
        height: 100%;
        width: 100%;
    }

    .zoomed-out img {
        max-width: 100%;
        max-height: 100%;
    }

    // relative width/heights for images are relative to the original size, not its parent in IE
    .msie .zoomed-out img {
        width: auto;
        height: auto;
    }

    .top {
        box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1);
    }

    .right {
        box-shadow: inset -2px 0 4px -1px rgba(0,0,0,.1);
    }

    .bottom {
        box-shadow: inset 0 -2px 4px -1px rgba(0,0,0,.1);
    }

    .left {
        box-shadow: inset 2px 0 4px -1px rgba(0,0,0,.1);
    }

    .top.right {
        box-shadow: inset -2px 2px 4px -1px rgba(0,0,0,.1);
    }

    .top.bottom {
        box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1), inset 0 -2px 4px -1px rgba(0,0,0,.1);
    }

    .top.left {
        box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1);
    }

    .right.bottom {
        box-shadow: inset -2px -2px 4px -1px rgba(0,0,0,.1);
    }

    .right.left {
        box-shadow: inset 2px 0 4px -1px rgba(0,0,0,.1), inset -2px 0 4px -1px rgba(0,0,0,.1);
    }

    .bottom.left {
        box-shadow: inset 2px -2px 4px -1px rgba(0,0,0,.1);
    }

    .top.right.bottom {
        box-shadow: inset 0 2px 4px -1px rgba(0,0,0,.1), inset -2px -2px 4px -1px rgba(0,0,0,.1);
    }

    .right.bottom.left {
        box-shadow: inset -2px -2px 4px -1px rgba(0,0,0,.1), inset 2px 0 4px -1px rgba(0,0,0,.1);
    }

    .bottom.left.top {
        box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset 0 -2px 4px -1px rgba(0,0,0,.1);
    }

    .left.top.right {
        box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset -2px 0 4px -1px rgba(0,0,0,.1);
    }

    .top.right.bottom.left {
        box-shadow: inset 2px 2px 4px -1px rgba(0,0,0,.1), inset -2px -2px 4px -1px rgba(0,0,0,.1);
    }
}

.draft-workflow-message {
    border-radius: 0;
    border-width: 0 0 1px;
    margin: -20px -20px 20px;

    > * {
        margin-left: 10px;
    }

    > :first-child {
        margin-left: 0;
    }
}

table.aui > tbody > tr.focused {
    background-color: @jira-color-selection-background;
}
