// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Break Word
// --------------------------
.break-word() {
    word-wrap: break-word;
    word-break: break-word;
}
