@import "dynamic:lookandfeel.less";
@import "aui-colours.less";

// Legacy interop colours. Don't use them!
// TODO: Remove once all the LESS files are split for PDL.
@jirabrandcolour: @aui-color-atlassian;

@bodybgcolour: #f0f0f0;

@basefontcolour: @aui-color-text;

@subtlefontcolour: @aui-color-mid;
@jirasubtlefontcolour: @subtlefontcolour;

@bordercolour: @aui-border-color;
@subtlebordercolour: @bordercolour;
@hoverbackgroundcolour: @aui-color-highlight-secondary;
// end legacy interop colours.


//
// Map JIRA's look and feel colours to some better colour names.
//

// Standard typography colours
@jira-color-text: @aui-color-text;
@jira-color-subtle-text: @aui-color-mid;
@jira-color-headings: @textHeadingColour; // default = #292929

@jira-color-link: @textLinkColour; // default = @aui-color-link
@jira-color-active-link: @textActiveLinkColour; // default = #3b73af

@jira-color-selection-background: #ebf2f9;


// Dropdown colours
@jira-dropdown-menuitem-background-color: transparent;
@jira-dropdown-menuitem-text-color: @jira-color-text;

@jira-dropdown-menuitem-background-focus-color: @menuBackgroundColour; // default @aui-color-focus
@jira-dropdown-menuitem-text-focus-color: @menuTxtColour; // default #fff

@jira-dropdown-menuitem-background-disabled-color: transparent;
@jira-dropdown-menuitem-text-disabled-color: lighten(@jira-dropdown-menuitem-text-color, 50%);

@jira-dropdown-background-color: @aui-color-page;
@jira-dropdown-divider-color: @aui-border-color;
@jira-dropdown-shadow-color: rgba(111,111,111,0.2);
@jira-dropdown-heading-color: @textHeadingColour; // default #292929


// Page nav colours
@jira-pagenav-menuitem-background-color: transparent;
@jira-pagenav-menuitem-text-color: @jira-color-link;

@jira-pagenav-menuitem-background-focus-color: @aui-color-highlight-secondary;
@jira-pagenav-menuitem-text-focus-color: @jira-color-link;

@jira-pagenav-menuitem-background-active-color: @menuBackgroundColour; // default @aui-color-focus
@jira-pagenav-menuitem-text-active-color: @menuTxtColour; // default #fff

@jira-pagenav-menuitem-background-selected-color: transparent;
@jira-pagenav-menuitem-text-selected-color: @jira-color-text;

@jira-pagenav-divider-color: @aui-border-color;
@jira-pagenav-heading-color: @aui-color-mid;
